<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WEB-development</title>
   <link rel="stylesheet" href="./css/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
   <main class="main container-bg">
      <section class="container hero flex">
            <div class="hero__content">
               <img src="./img/webimg.png" >
               <h1>Розробка веб додатків</h1>
            </div>
      </section>
      <section class="container web" >
         <div class="about__web">
            <h2> Що це? </h2>
            <p>Веб-розробка - це процес створення та підтримка веб-сайтів, які можна відвідувати та використовувати
            через веб-браузер. Вона включає в себе роботу над клієнтською (front-end) та серверною (back-end) частинами додатка, а
            також роботу з базою даних. Веб-розробка може охоплювати створення простих веб-сайтів, корпоративних порталів,
            інтернет-магазинів та складних веб-додатків. </p>
         </div>
         <div class="about__web">
            <h2> Безпека</h2>
            <p>Безпека є надзвичайно важливим аспектом при розробці веб-додатків, оскільки вони піддаються різноманітним загрозам і
            атакам. Забезпечення високого рівня безпеки є необхідним для захисту конфіденційності, цілісності та доступності даних,
            а також для забезпечення безпеки користувачів.</p>
            
         </div>
         <div class="about__web">
            <h2>Тестування</h2>
            <p>Тестування є невід'ємною частиною розробки веб-додатків і грає ключову роль в забезпеченні якості та надійності
            продукту. Існує кілька видів тестувань: перевірка функціональності,навантажувальне тестування,стрес-тестування,тестування безпеки,тестування на різних пристроях та версіях ОС.</p>  
         </div>
         <div class="about__web">
            <h2>Хостинг та підтримка</h2>
            <p>Хостинг є важливим елементом веб-розробки, оскільки він визначає, де буде розміщений та доступний для відвідувачів ваш
            веб-додаток чи сайт. Підтримка при веб-розробці грає ключову роль в забезпеченні стабільності, безпеки та ефективності веб-додатків після їх
            розгортання.</p>
            <p> Це включає в себе ряд процесів та практик, спрямованих на забезпечення надійності та безперебійної роботи
            веб-додатків. Ці процеси дозволяють покласти створений
            веб-додаток в експлуатацію та гарантувати його надійну та ефективну роботу.</p>
         </div>
         <div class="about__web">
            <h2>Вибір технологій</h2>
            <p>Вибір мови для веб-розробки залежить від напрямку, якому ви вирішили надати перевагу. Технічний стек може включати мови програмування, фреймворки, бази даних, інструменти розгортання та інше.</p>
            <p></p>
         </div>
      </section>
      <section class="container flex products">
         <div class="products__content">
            <article class="product__content-item product">
               <div>
                  <h2>Front-end</h2>
                  <a href="./frontend.html">
                     <h3>Переглянути інформацію</h3>
                  </a>
               </div>
            </article>
               <div class="product__content-item">
            <article class="product">
               <div>
                  <h2> Back-end</h2>
                  <a href="./backend.html">
                     <h3>Переглянути інформацію</h3>
               </a>
               </div>
            </article>
            <article class="product">
               <div>
                  <h2>Роль та актуальність</h2>
                  <a href="./topicality.html">
                     <h3>Переглянути інформацію</h3>
                  </a>
               </div>
            </article>
            </div>
         </div>
      </section>
      
      </main>
   <footer class="footer">
      <section>
         <section class="info flex">
            <article class="info__item ">
               <h2>Виконала:</h2>
               <p>Загон Юлія</p>
               <p>2КН-23б</p>
            </article>
            <article class="info__item">
            <h2>Список джерел:</h2>
            <p><ul class="menu footer__menu">
               <li><a href="https://kiev.itstep.org/blog/web-development-where-to-start-learning#4">Що таке веб-розробка?</a></li>
               <li><a href="https://dan-it.com.ua/uk/blog/vse-pro-profesiju-frontend-rozrobnika/">Все про front end</a></li>
               <li><a href="https://mc.today/uk/shho-take-backend-rozrobka/">Все про back end</a></li>
               
            </ul>
         </p>
         </section>
      </section>
   </footer>
   <div class="scroll__up">⇡</div>
   <script src="./js/script.js"></script>
</body>
</html>